# Server
HOST=0.0.0.0
PORT=9000
READ_TIMEOUT=60
WRITE_TIMEOUT=60
IDLE_TIMEOUT=60

# Cors
ALLOWED_ORIGINS=*
ALLOW_CREDENTIALS=true
MAX_AGE=300

# MongoDB
MONGODB_URI=mongodb://localhost:27017
DB_NAME=todo_list
COLLECTION_NAME=todos
